<apex:page standardController="Contact" lightningStylesheets="True" recordSetVar="contacts">
  <apex:pageBlock>
    <apex:pageBlockTable value="{!contacts}" var="con">
      <apex:column value="{!con.Name}"/>
      <apex:column value="{!con.Email}"/>
      <apex:column value="{!con.AccountId}"/>
    </apex:pageBlockTable>
  </apex:pageBlock>
  </apex:page>
